{
  "version": "1.0",
  "variables": {
    "accent-blue": {"type": "color", "value": "#007AFF"},
    "border": {"type": "color", "value": "#D2D2D7"},
    "content-bg": {"type": "color", "value": "#FFFFFF"},
    "control-bg": {"type": "color", "value": "#FFFFFF"},
    "divider": {"type": "color", "value": "#E5E5EA"},
    "selected-row": {"type": "color", "value": "#007AFF"},
    "sidebar-bg": {"type": "color", "value": "#E8E8ED"},
    "text-primary": {"type": "color", "value": "#1D1D1F"},
    "text-secondary": {"type": "color", "value": "#86868B"},
    "text-tertiary": {"type": "color", "value": "#ACACAC"},
    "titlebar-bg": {"type": "color", "value": "#E8E8ED"},
    "toggle-on": {"type": "color", "value": "#34C759"},
    "traffic-green": {"type": "color", "value": "#28C840"},
    "traffic-red": {"type": "color", "value": "#FF5F57"},
    "traffic-yellow": {"type": "color", "value": "#FEBC2E"},
    "window-bg": {"type": "color", "value": "#F5F5F7"}
  },
  "children": [
    {
      "id": "dt7pB",
      "type": "frame",
      "name": "macOS Settings",
      "x": 0,
      "y": 0,
      "width": 780,
      "height": 560,
      "fill": "$window-bg",
      "cornerRadius": 10,
      "clip": true,
      "layout": "vertical"
    },
    {
      "id": "nTEHL",
      "type": "frame",
      "name": "iOS Login Screen",
      "x": 880,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "padding": 24,
      "gap": 24
    },
    {
      "id": "Ry6Sn",
      "type": "frame",
      "name": "Workflow Diagram",
      "x": 1355,
      "y": 0,
      "width": 1200,
      "height": 700,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "padding": 40,
      "gap": 40
    }
  ]
}
